<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customer' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
    </datasource>
    <datasource caption='Query1 (BikeStores)' inline='true' name='federated.1w9ety21pro5ji11y0ow60vrgacz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BikeStores' name='excel-direct.1bmn3930ibceqv1cdq9xv0mybgsm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/achin/OneDrive/Desktop/Programming 2nd year/PROGRAMMING 2ND YEAR 4TH SEM/SQL PROJECTS/project 1/BikeStores.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1bmn3930ibceqv1cdq9xv0mybgsm' name='Query1' table='[Query1$]' type='table'>
          <columns gridOrigin='A1:L4723:no:A1:L4723:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='string' name='customers' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='integer' name='total_units' ordinal='5' />
            <column datatype='real' name='revenue' ordinal='6' />
            <column datatype='string' name='product_name' ordinal='7' />
            <column datatype='string' name='category_name' ordinal='8' />
            <column datatype='string' name='brand_name' ordinal='9' />
            <column datatype='string' name='store_name' ordinal='10' />
            <column datatype='string' name='sales_rep' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customers]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_units]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_rep]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1w9ety21pro5ji11y0ow60vrgacz].[ctd:customers:qk]&quot;' value='#Customers' />
          <alias key='&quot;[federated.1w9ety21pro5ji11y0ow60vrgacz].[ctd:order_id:qk]&quot;' value='#Units' />
        </aliases>
      </column>
      <column caption='Regions/Region' datatype='string' name='[Calculation_1510113284486815744]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([state])&gt;1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Query1' datatype='table' name='[__tableau_internal_object_id__].[Query1_5FEE157EB3C54C8CB46E65F7170DE3D4]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
      <column-instance column='[customers]' derivation='CountD' name='[ctd:customers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top Customer' name='[Top Customer]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[customers]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customer' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C6A8E5EAACB54CB6BD7E356D5EC52C95]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Revenue Per Year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Summary For &lt;</run>
            <run bold='true'>[federated.1w9ety21pro5ji11y0ow60vrgacz].[yr:order_date:ok]</run>
            <run bold='true'>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.1w9ety21pro5ji11y0ow60vrgacz' />
          </datasources>
          <datasource-dependencies datasource='federated.1w9ety21pro5ji11y0ow60vrgacz'>
            <column-instance column='[customers]' derivation='CountD' name='[ctd:customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_units]' derivation='Sum' name='[sum:total_units:qk]' pivot='key' type='quantitative' />
            <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w9ety21pro5ji11y0ow60vrgacz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w9ety21pro5ji11y0ow60vrgacz].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w9ety21pro5ji11y0ow60vrgacz].[sum:total_units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w9ety21pro5ji11y0ow60vrgacz].[ctd:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w9ety21pro5ji11y0ow60vrgacz].[ctd:customers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1w9ety21pro5ji11y0ow60vrgacz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1w9ety21pro5ji11y0ow60vrgacz].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w9ety21pro5ji11y0ow60vrgacz].[sum:total_units:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w9ety21pro5ji11y0ow60vrgacz].[none:order_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1w9ety21pro5ji11y0ow60vrgacz].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_C6A8E5EAACB54CB6BD7E356D5EC52C95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w9ety21pro5ji11y0ow60vrgacz].[:Measure Names]</column>
            <column>[federated.1w9ety21pro5ji11y0ow60vrgacz].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w9ety21pro5ji11y0ow60vrgacz].[Multiple Values]' />
              <text column='[federated.1w9ety21pro5ji11y0ow60vrgacz].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.1w9ety21pro5ji11y0ow60vrgacz].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.1w9ety21pro5ji11y0ow60vrgacz].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1w9ety21pro5ji11y0ow60vrgacz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.1w9ety21pro5ji11y0ow60vrgacz' />
          </datasources>
          <datasource-dependencies datasource='federated.1w9ety21pro5ji11y0ow60vrgacz'>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w9ety21pro5ji11y0ow60vrgacz].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_C6A8E5EAACB54CB6BD7E356D5EC52C95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w9ety21pro5ji11y0ow60vrgacz].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w9ety21pro5ji11y0ow60vrgacz].[Action (YEAR(Order Date))]</column>
            <column>[federated.1w9ety21pro5ji11y0ow60vrgacz].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1w9ety21pro5ji11y0ow60vrgacz].[none:brand_name:nk]' />
              <wedge-size column='[federated.1w9ety21pro5ji11y0ow60vrgacz].[sum:revenue:qk]' />
              <size column='[federated.1w9ety21pro5ji11y0ow60vrgacz].[sum:revenue:qk]' />
              <text column='[federated.1w9ety21pro5ji11y0ow60vrgacz].[none:brand_name:nk]' />
              <text column='[federated.1w9ety21pro5ji11y0ow60vrgacz].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1w9ety21pro5ji11y0ow60vrgacz].[none:brand_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1w9ety21pro5ji11y0ow60vrgacz].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.1w9ety21pro5ji11y0ow60vrgacz' />
          </datasources>
          <datasource-dependencies datasource='federated.1w9ety21pro5ji11y0ow60vrgacz'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w9ety21pro5ji11y0ow60vrgacz].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_C6A8E5EAACB54CB6BD7E356D5EC52C95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w9ety21pro5ji11y0ow60vrgacz].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w9ety21pro5ji11y0ow60vrgacz].[Action (YEAR(Order Date))]</column>
            <column>[federated.1w9ety21pro5ji11y0ow60vrgacz].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1w9ety21pro5ji11y0ow60vrgacz].[sum:revenue:qk]' />
              <color column='[federated.1w9ety21pro5ji11y0ow60vrgacz].[sum:revenue:qk]' />
              <text column='[federated.1w9ety21pro5ji11y0ow60vrgacz].[none:category_name:nk]' />
              <text column='[federated.1w9ety21pro5ji11y0ow60vrgacz].[sum:revenue:qk]' />
              <text column='[federated.1w9ety21pro5ji11y0ow60vrgacz].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1w9ety21pro5ji11y0ow60vrgacz].[none:category_name:nk]>]]></run>
                <run><![CDATA[
<[federated.1w9ety21pro5ji11y0ow60vrgacz].[sum:revenue:qk]>
<[federated.1w9ety21pro5ji11y0ow60vrgacz].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.1w9ety21pro5ji11y0ow60vrgacz' />
          </datasources>
          <datasource-dependencies datasource='federated.1w9ety21pro5ji11y0ow60vrgacz'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w9ety21pro5ji11y0ow60vrgacz].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_C6A8E5EAACB54CB6BD7E356D5EC52C95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w9ety21pro5ji11y0ow60vrgacz].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w9ety21pro5ji11y0ow60vrgacz].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w9ety21pro5ji11y0ow60vrgacz].[yr:order_date:ok]</column>
            <column>[federated.1w9ety21pro5ji11y0ow60vrgacz].[Action (YEAR(Order Date))]</column>
            <column>[federated.1w9ety21pro5ji11y0ow60vrgacz].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1w9ety21pro5ji11y0ow60vrgacz].[sum:revenue:qk]</rows>
        <cols>[federated.1w9ety21pro5ji11y0ow60vrgacz].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per Sales Rep'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Per Sales Rep</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.1w9ety21pro5ji11y0ow60vrgacz' />
          </datasources>
          <datasource-dependencies datasource='federated.1w9ety21pro5ji11y0ow60vrgacz'>
            <column-instance column='[sales_rep]' derivation='None' name='[none:sales_rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w9ety21pro5ji11y0ow60vrgacz].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_C6A8E5EAACB54CB6BD7E356D5EC52C95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1w9ety21pro5ji11y0ow60vrgacz].[none:sales_rep:nk]' direction='DESC' using='[federated.1w9ety21pro5ji11y0ow60vrgacz].[sum:revenue:qk]' />
          <filter class='categorical' column='[federated.1w9ety21pro5ji11y0ow60vrgacz].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w9ety21pro5ji11y0ow60vrgacz].[Action (YEAR(Order Date))]</column>
            <column>[federated.1w9ety21pro5ji11y0ow60vrgacz].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w9ety21pro5ji11y0ow60vrgacz].[sum:revenue:qk]' />
              <text column='[federated.1w9ety21pro5ji11y0ow60vrgacz].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w9ety21pro5ji11y0ow60vrgacz].[none:sales_rep:nk]</rows>
        <cols>[federated.1w9ety21pro5ji11y0ow60vrgacz].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.1w9ety21pro5ji11y0ow60vrgacz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w9ety21pro5ji11y0ow60vrgacz'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w9ety21pro5ji11y0ow60vrgacz].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_C6A8E5EAACB54CB6BD7E356D5EC52C95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w9ety21pro5ji11y0ow60vrgacz].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w9ety21pro5ji11y0ow60vrgacz].[Action (YEAR(Order Date))]</column>
            <column>[federated.1w9ety21pro5ji11y0ow60vrgacz].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1w9ety21pro5ji11y0ow60vrgacz].[sum:revenue:qk]' />
              <text column='[federated.1w9ety21pro5ji11y0ow60vrgacz].[none:state:nk]' />
              <lod column='[federated.1w9ety21pro5ji11y0ow60vrgacz].[none:state:nk]' />
              <geometry column='[federated.1w9ety21pro5ji11y0ow60vrgacz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w9ety21pro5ji11y0ow60vrgacz].[Latitude (generated)]</rows>
        <cols>[federated.1w9ety21pro5ji11y0ow60vrgacz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.1w9ety21pro5ji11y0ow60vrgacz' />
          </datasources>
          <datasource-dependencies datasource='federated.1w9ety21pro5ji11y0ow60vrgacz'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w9ety21pro5ji11y0ow60vrgacz].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_C6A8E5EAACB54CB6BD7E356D5EC52C95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w9ety21pro5ji11y0ow60vrgacz].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w9ety21pro5ji11y0ow60vrgacz].[Action (YEAR(Order Date))]</column>
            <column>[federated.1w9ety21pro5ji11y0ow60vrgacz].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1w9ety21pro5ji11y0ow60vrgacz].[none:store_name:nk]' />
              <wedge-size column='[federated.1w9ety21pro5ji11y0ow60vrgacz].[sum:revenue:qk]' />
              <size column='[federated.1w9ety21pro5ji11y0ow60vrgacz].[sum:revenue:qk]' />
              <text column='[federated.1w9ety21pro5ji11y0ow60vrgacz].[none:store_name:nk]' />
              <text column='[federated.1w9ety21pro5ji11y0ow60vrgacz].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1w9ety21pro5ji11y0ow60vrgacz].[none:store_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1w9ety21pro5ji11y0ow60vrgacz].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.1w9ety21pro5ji11y0ow60vrgacz' />
          </datasources>
          <datasource-dependencies datasource='federated.1w9ety21pro5ji11y0ow60vrgacz'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w9ety21pro5ji11y0ow60vrgacz].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_C6A8E5EAACB54CB6BD7E356D5EC52C95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w9ety21pro5ji11y0ow60vrgacz].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w9ety21pro5ji11y0ow60vrgacz].[Action (YEAR(Order Date))]</column>
            <column>[federated.1w9ety21pro5ji11y0ow60vrgacz].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1w9ety21pro5ji11y0ow60vrgacz].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w9ety21pro5ji11y0ow60vrgacz].[sum:revenue:qk]</rows>
        <cols>[federated.1w9ety21pro5ji11y0ow60vrgacz].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profability At A Glance For &lt;</run>
            <run bold='true'>[federated.1w9ety21pro5ji11y0ow60vrgacz].[none:state:nk]</run>
            <run bold='true'>&gt; &lt;</run>
            <run bold='true'>[federated.1w9ety21pro5ji11y0ow60vrgacz].[usr:Calculation_1510113284486815744:nk]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.1w9ety21pro5ji11y0ow60vrgacz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w9ety21pro5ji11y0ow60vrgacz'>
            <column caption='Regions/Region' datatype='string' name='[Calculation_1510113284486815744]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([state])&gt;1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1510113284486815744]' derivation='User' name='[usr:Calculation_1510113284486815744:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w9ety21pro5ji11y0ow60vrgacz].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_C6A8E5EAACB54CB6BD7E356D5EC52C95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w9ety21pro5ji11y0ow60vrgacz].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w9ety21pro5ji11y0ow60vrgacz].[Action (YEAR(Order Date))]</column>
            <column>[federated.1w9ety21pro5ji11y0ow60vrgacz].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1w9ety21pro5ji11y0ow60vrgacz].[usr:Calculation_1510113284486815744:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>Top Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.1w9ety21pro5ji11y0ow60vrgacz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customer' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w9ety21pro5ji11y0ow60vrgacz'>
            <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column-instance column='[customers]' derivation='None' name='[none:customers:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w9ety21pro5ji11y0ow60vrgacz].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_C6A8E5EAACB54CB6BD7E356D5EC52C95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w9ety21pro5ji11y0ow60vrgacz].[Top Customer]' />
          <computed-sort column='[federated.1w9ety21pro5ji11y0ow60vrgacz].[none:customers:nk]' direction='DESC' using='[federated.1w9ety21pro5ji11y0ow60vrgacz].[sum:revenue:qk]' />
          <filter class='categorical' column='[federated.1w9ety21pro5ji11y0ow60vrgacz].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w9ety21pro5ji11y0ow60vrgacz].[Top Customer]</column>
            <column>[federated.1w9ety21pro5ji11y0ow60vrgacz].[Action (YEAR(Order Date))]</column>
            <column>[federated.1w9ety21pro5ji11y0ow60vrgacz].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w9ety21pro5ji11y0ow60vrgacz].[sum:revenue:qk]' />
              <text column='[federated.1w9ety21pro5ji11y0ow60vrgacz].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w9ety21pro5ji11y0ow60vrgacz].[none:customers:nk]</rows>
        <cols>[federated.1w9ety21pro5ji11y0ow60vrgacz].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Select Year</run>
            <run bold='true' fontsize='16'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.1w9ety21pro5ji11y0ow60vrgacz' />
          </datasources>
          <datasource-dependencies datasource='federated.1w9ety21pro5ji11y0ow60vrgacz'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w9ety21pro5ji11y0ow60vrgacz].[yr:order_date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Filter By  </run>
                <run bold='true'><![CDATA[<[federated.1w9ety21pro5ji11y0ow60vrgacz].[yr:order_date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2000' maxwidth='1169' minheight='2000' minwidth='1169' preset-index='13' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Query1 (BikeStores)' name='federated.1w9ety21pro5ji11y0ow60vrgacz' />
      </datasources>
      <datasource-dependencies datasource='federated.1w9ety21pro5ji11y0ow60vrgacz'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='51' param='horz' type-v2='layout-flow' w='98632' x='684' y='400'>
            <zone h='99200' id='44' param='horz' type-v2='layout-flow' w='98632' x='684' y='400'>
              <zone h='99200' id='35' param='horz' type-v2='layout-flow' w='98632' x='684' y='400'>
                <zone h='99200' id='25' param='horz' type-v2='layout-flow' w='98632' x='684' y='400'>
                  <zone h='99200' id='19' param='horz' type-v2='layout-flow' w='98632' x='684' y='400'>
                    <zone h='99200' id='3' param='vert' type-v2='layout-flow' w='98632' x='684' y='400'>
                      <zone fixed-size='172' h='8600' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='98632' x='684' y='400'>
                        <zone fixed-size='145' h='8600' id='11' is-fixed='true' is-scaled='1' param='C:/Users/achin/OneDrive/Desktop/Programming 2nd year/PROGRAMMING 2ND YEAR 4TH SEM/SQL PROJECTS/project 1/images.png' type-v2='bitmap' w='13088' x='684' y='400'>
                        </zone>
                        <zone forceUpdate='true' h='8600' id='9' type-v2='text' w='70318' x='13772' y='400'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontsize='24'>EXECUTIVE DASHBOARD</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='170' h='8600' id='10' is-fixed='true' name='Year' w='15226' x='84090' y='400'>
                          <layout-cache fixed-size-h='164' type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone fixed-size='188' h='9400' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='98632' x='684' y='9000'>
                        <zone h='9400' id='13' name='Banner' w='98632' x='684' y='9000'>
                          <layout-cache cell-count-w='4' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone fixed-size='66' h='3300' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='98632' x='684' y='18400'>
                        <zone h='3300' id='15' name='Title' w='84261' x='684' y='18400'>
                          <layout-cache cell-count-w='1' fixed-size-h='76' non-cell-size-w='25' type-h='fixed' type-w='cell' />
                        </zone>
                        <zone h='3300' id='52' mode='dropdown' name='Revenue Per State' param='[federated.1w9ety21pro5ji11y0ow60vrgacz].[none:state:nk]' type-v2='filter' values='cascading' w='14371' x='84945' y='18400'>
                        </zone>
                      </zone>
                      <zone fixed-size='358' h='17900' id='28' is-fixed='true' type-v2='layout-basic' w='98632' x='684' y='21700'>
                        <zone h='17900' id='16' param='horz' type-v2='layout-flow' w='50725' x='684' y='21700'>
                          <zone fixed-size='549' h='17900' id='17' is-fixed='true' name='Revenue Per Year' w='50725' x='684' y='21700'>
                            <layout-cache minheight='186' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='17900' id='29' param='horz' type-v2='layout-flow' w='47907' x='51409' y='21700'>
                          <zone h='17900' id='21' name='Revenue Per Month' w='47907' x='51409' y='21700'>
                            <layout-cache cell-count-w='12' minheight='257' non-cell-size-w='143' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                      <zone fixed-size='445' h='22250' id='30' is-fixed='true' type-v2='layout-basic' w='98632' x='684' y='39600'>
                        <zone h='22250' id='22' param='horz' type-v2='layout-flow' w='50725' x='684' y='39600'>
                          <zone fixed-size='585' h='22250' id='23' is-fixed='true' name='Revenue Per State' w='50725' x='684' y='39600'>
                            <layout-cache minheight='258' minwidth='202' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                        <zone h='22250' id='31' param='horz' type-v2='layout-flow' w='47907' x='51409' y='39600'>
                          <zone h='22250' id='27' name='Revenue Per Store' w='47907' x='51409' y='39600'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                      <zone fixed-size='377' h='18850' id='39' is-fixed='true' type-v2='layout-basic' w='98632' x='684' y='61850'>
                        <zone h='18850' id='32' param='horz' type-v2='layout-flow' w='50725' x='684' y='61850'>
                          <zone h='18850' id='33' name='Revenue By Brand' w='50725' x='684' y='61850'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='18850' id='40' param='horz' type-v2='layout-flow' w='47907' x='51409' y='61850'>
                          <zone fixed-size='541' h='18850' id='38' is-fixed='true' name='Revenue By Category' w='47907' x='51409' y='61850'>
                            <layout-cache fixed-size-h='369' type-h='fixed' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                      <zone h='18900' id='48' is-fixed='true' type-v2='layout-basic' w='98632' x='684' y='80700'>
                        <zone h='18900' id='41' param='horz' type-v2='layout-flow' w='50726' x='684' y='80700'>
                          <zone h='18900' id='42' name='Top Customer' w='50726' x='684' y='80700'>
                            <layout-cache fixed-size-h='66' minwidth='260' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                        <zone h='18900' id='49' param='horz' type-v2='layout-flow' w='47906' x='51410' y='80700'>
                          <zone h='18900' id='47' name='Revenue Per Sales Rep' w='47906' x='51410' y='80700'>
                            <layout-cache fixed-size-h='267' minwidth='260' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
